[defaults]
inventory = inventory
remote_user = ec2-user
private_key_file = /path_to/private_key_file
host_key_checking = False
timeout = 600
stdout_callback = yaml
show_custom_stats = true

; caching
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 60

[ssh_connection]
pipelining = False

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 60
